
                                                        $$$$$$$\                            $$$$$$$$\
                                                        $$  __$$\                           $$  _____|
                                                        $$ |  $$ |$$\   $$\ $$\   $$\       $$ |      $$$$$$\$$$$\
                                                        $$ |  $$ |$$ |  $$ |$$ |  $$ |      $$$$$\    $$  _$$  _$$\
                                                        $$ |  $$ |$$ |  $$ |$$ |  $$ |      $$  __|   $$ / $$ / $$ |
                                                        $$ |  $$ |$$ |  $$ |$$ |  $$ |      $$ |      $$ | $$ | $$ |
                                                        $$$$$$$  |\$$$$$$  |\$$$$$$$ |      $$$$$$$$\ $$ | $$ | $$ |
                                                        \_______/  \______/  \____$$ |      \________|\__| \__| \__|
                                                                            $$\   $$ |
                                                                            \$$$$$$  |
                                                                             \______/
